upstream cargoship {
    server web:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name $HOST_URL;
    return 302 https://$server_name$request_uri;
}


server {

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name $HOST_URL;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://cargoship;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/web/staticfiles/;
    }
}